<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="ADD COOKIE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addressIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Address IP"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editIngrediente1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter quantity of ingredient 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/editIngrediente2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter quantity of ingredient 2"
        android:inputType="number" />

    <EditText
        android:id="@+id/editIngrediente3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter quantity of ingredient 3"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="none"
        android:autoText="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:fadeScrollbars="false"
        android:hapticFeedbackEnabled="false"
        android:singleLine="false"
        android:text="Stuffed cookie"
        android:textAlignment="textStart"
        android:verticalScrollbarPosition="defaultPosition" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adicionar"
        android:text="Add request"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>